Pacman died! Score: -58
Pacman died! Score: -214
Pacman died! Score: -110
Pacman died! Score: -437
Pacman died! Score: -401
Pacman died! Score: -362
Pacman died! Score: -21
Pacman died! Score: -292
Pacman died! Score: -317
Pacman died! Score: -369
Average Score: -258.1
Scores:        -58.0, -214.0, -110.0, -437.0, -401.0, -362.0, -21.0, -292.0, -317.0, -369.0
Win Rate:      0/10 (0.00)
Record:        Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss
-280.4 0 0.0 31.1 1.9 0.0504609703422
-116.7 0 0.0 59.3 1.8 0.119195415303
122.6 0 0.0 161.3 3.9 0.633556466079
307.5 4 0.4 15.3 1.4 0.0889543819618
185.1 3 0.3 16.5 1.4 0.087086074288
425.2 6 0.6 9.1 2.0 0.128837597549
251.8 4 0.4 10.2 1.5 0.119205599827
600.1 7 0.7 6.0 0.9 0.127058201879
926.2 7 0.7 9.2 0.3 0.39773937685
975.5 2 0.2 69.8 1.5 1.65933019368
